<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energee.org.br - Energia Limpa Compartilhada</title>
    <meta name="description" content="Economize até 30% na conta de luz com energia solar compartilhada. Sem obras, sem investimento inicial, sem fidelidade. Comece hoje!" />
    <meta name="author" content="Energee" />
    <meta name="keywords" content="energia solar, energia compartilhada, economia na conta de luz, energia limpa, sustentabilidade" />

    <meta property="og:title" content="Energee.org.br - Energia Limpa Compartilhada" />
    <meta property="og:description" content="Economize até 30% na conta de luz com energia solar compartilhada. Sem obras, sem investimento inicial, sem fidelidade." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://energee.org.br" />
    <meta property="og:image" content="https://energee.org.br/hero-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@energee_br" />
    <meta name="twitter:title" content="Energee.org.br - Energia Limpa Compartilhada" />
    <meta name="twitter:description" content="Economize até 30% na conta de luz com energia solar compartilhada." />
    <meta name="twitter:image" content="https://energee.org.br/hero-image.jpg" />

    <!-- Google Fonts - Fonte moderna para o site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
