@tailwind base;
@tailwind components;
@tailwind utilities;

/* Energee Design System - Baseado na identidade visual do energee.com.br
Todas as cores DEVEM ser HSL para compatibilidade com design system
*/

@layer base {
  :root {
    /* Base Colors - Energee Brand */
    --background: 0 0% 100%;
    --foreground: 210 15% 13%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 210 15% 13%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 13%;

    /* Primary Brand - Energee Blue */
    --primary: 208 85% 47%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 208 85% 42%;
    --primary-light: 208 85% 95%;

    /* Secondary Brand - Verde Energia */
    --secondary: 142 73% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 142 73% 40%;
    --secondary-light: 142 73% 95%;

    /* Success - Verde Sustentável */
    --success: 142 73% 45%;
    --success-foreground: 0 0% 100%;

    /* Muted Tones */
    --muted: 210 15% 97%;
    --muted-foreground: 210 15% 45%;

    /* Accent Colors */
    --accent: 208 85% 97%;
    --accent-foreground: 208 85% 47%;

    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Border and Input */
    --border: 210 15% 90%;
    --input: 210 15% 96%;
    --ring: 208 85% 47%;

    /* Radius */
    --radius: 8px;

    /* Gradients - Energee Style */
    --gradient-hero: linear-gradient(135deg, hsl(208 85% 47%) 0%, hsl(142 73% 45%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(208 85% 97%) 0%, hsl(0 0% 100%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 15% 98%) 100%);

    /* Shadows - Clean & Modern */
    --shadow-sm: 0 2px 4px hsl(210 15% 13% / 0.05);
    --shadow-md: 0 4px 12px hsl(210 15% 13% / 0.08);
    --shadow-lg: 0 8px 24px hsl(210 15% 13% / 0.12);
    --shadow-glow: 0 0 32px hsl(208 85% 47% / 0.15);

    /* Animations */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode - Energee Style */
    --background: 210 15% 8%;
    --foreground: 0 0% 95%;

    --card: 210 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 210 15% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 208 85% 52%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 208 85% 47%;
    --primary-light: 208 85% 15%;

    --secondary: 142 73% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 142 73% 45%;
    --secondary-light: 142 73% 15%;

    --success: 142 73% 50%;
    --success-foreground: 0 0% 100%;

    --muted: 210 15% 12%;
    --muted-foreground: 210 15% 65%;

    --accent: 210 15% 12%;
    --accent-foreground: 208 85% 52%;

    --destructive: 0 72% 56%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 18%;
    --input: 210 15% 15%;
    --ring: 208 85% 52%;

    /* Dark Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(208 85% 52%) 0%, hsl(142 73% 50%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(210 15% 10%) 0%, hsl(210 15% 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(210 15% 10%) 0%, hsl(210 15% 12%) 100%);

    /* Dark Shadows */
    --shadow-sm: 0 2px 4px hsl(0 0% 0% / 0.15);
    --shadow-md: 0 4px 12px hsl(0 0% 0% / 0.25);
    --shadow-lg: 0 8px 24px hsl(0 0% 0% / 0.35);
    --shadow-glow: 0 0 32px hsl(208 85% 52% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased font-inter;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 { @apply text-4xl md:text-5xl lg:text-6xl; }
  h2 { @apply text-3xl md:text-4xl lg:text-5xl; }
  h3 { @apply text-2xl md:text-3xl; }
  h4 { @apply text-xl md:text-2xl; }

  /* Utility Classes */
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-section {
    background: var(--gradient-section);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition);
  }

  .transition-fast {
    transition: var(--transition-fast);
  }

  /* Container Sizes */
  .container-sm { @apply max-w-2xl mx-auto; }
  .container-md { @apply max-w-4xl mx-auto; }
  .container-lg { @apply max-w-6xl mx-auto; }
  .container-xl { @apply max-w-7xl mx-auto; }

  /* Mobile Responsive Improvements */
  @media (max-width: 768px) {
    .container-xl {
      @apply px-4;
    }
    
    h1 { @apply text-3xl; }
    h2 { @apply text-2xl md:text-3xl; }
    h3 { @apply text-xl md:text-2xl; }
    
    .grid {
      @apply gap-4;
    }
  }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom animations for smooth UI interactions */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--primary)/0.5);
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--primary)/0.8), 0 0 30px hsl(var(--primary)/0.4);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Utility classes for animations */
.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slide-in-left 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.8s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Scroll-triggered animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}